/*------------------Nav Bar----------------------------------------------------------------*/
html,body,.container-fluid{
    margin:0;
    padding:0;
    min-height: 100% !important;
    height: 100%;
}
.navbar{
    margin-bottom: 0;
    border-radius: 0px;
}
#searchIndicator{
  width: 100%;
  height:60px;
  background:#006dcc;
  font-family: sans-serif;
  font-size: 30px;
  color:rgb(255,255,255);
  text-align: center;
  text-transform: capitalize;
  vertical-align: middle;
  line-height: 60px;/* the same as your div height */   
}
/*------------------Map----------------------------------------------------------------*/
.map{
	float:left;
    padding:0;
    max-height: 50% !important;
    /*width: 45%;
    height: 50%;
    */
    /*width:60%;*/
    //width: 50%;
    width:60%;
    height:40%;
    margin-top: 2%;
    margin-left: 10%;
    /*margin-top: 7%;*/
    /*margin-left: 12%;*/
}
/*------------------InfoPanel----------------------------------------------------------------*/
.infoPanel{
	float:right;
  margin-top: 2%;
  margin-right: 12%;
  /*width:20%*/
  width:15%;
  height: 40%;
  /*border: 1px solid #DCDCDC;*/
}
/*------------------widgets----------------------------------------------------------------*/
/*.widgetNews{
  border-radius: 3px;
  background:#DC143C;
  font-family: sans-serif;
  font-size: 30px;
  color:rgb(255,255,255);
  text-align: left;
  text-transform: capitalize;
  height: 20%;
  width: 100%;
}*/
.widgetNews{
  margin-top: 7%;
  height:40%;
}
.widgetMedia{
  margin-top: 10%;
  height:40%;
}
/*.widgetMedia{
  border-radius: 3px;
  background:#348fe2;
  font-family: sans-serif;
  font-size: 30px;
  color:rgb(255,255,255);
  text-align: left;
  text-transform: capitalize;
  vertical-align: middle;
  height: 20%;
  width: 100%;
}*/
.responsive-width {
    font-size: 3vw;
}
.widgetInfo{
  margin:10px;
}
/*------------------news Gallery----------------------------------------------------------------*/
.container{
  float:left;/*para que quede al lado del mapa*/
  width: 70%;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 90%;
  display: block;
  margin-top: 1%;
  margin-left: 15%;
  padding: 0;
  /*border: 1px solid #DCDCDC;*/
 }

.thumb {
    margin-bottom: 30px;
}

footer {
    margin: 50px 0;
}
p.capitalize {
  text-transform: lowercase;
  font: bold 1.875rem/2rem "TradeGothic",Helvetica Neue,Helvetica,Arial,sans-serif;

}
p.capitalize:first-letter {
    text-transform: uppercase;
    font: bold 1.875rem/2rem "TradeGothic",Helvetica Neue,Helvetica,Arial,sans-serif;
}
.thumbnail{
    width: 230px;
    height: 300px;
    overflow: auto;
    border: 0 none;/*quitar borde a thumbnail*/
    box-shadow: none;/*quitar borde a thumbnail*/
    overflow-y: hidden;
    overflow-x: hidden;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: -15%;/*separacion entre filas de thumbnails*/
    padding-right: 0;
    cursor:pointer;
}
.thumbnail img{
    width: 230px;
    height: 130px;
}
a{
  cursor:pointer;
  color:black;
}
a:hover{
  color:black;
  text-decoration: none;
}
.newsTopic{
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 0.5rem;
  color: #000;
  float: right;
  /*height: 1em;*/
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  text-align: right;
}
.newsDate{
  width: 30%;
  margin: 0 auto;
  padding: 0;
  position: relative;
  color: #878787;
  font: 0.7em/1.25em Arial,sans-serif;
  display: inline-block;
  vertical-align: middle;
  float: left;
}
.newsMedia{
    width: auto;
    margin: 0 auto;
    padding: 0;
    position: relative;
    color: #878787;
    font: 0.625em/1.25em Arial,sans-serif;
    display: inline-block;
    vertical-align: middle;
}
/*para agrandar el modal*/
.modal.modal-wide .modal-dialog {
  width: 75%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}
/*distribucion de los div del modal de la noticia*/
#newsText{
  float:left;
  width:50%;
  margin-left: 5%;
  height:40%;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 450px;
}
#modalDate{
  float:left;
}
#modalTopic{
  float:left;
}
.newsImage{
  float:right;
  width:35%;
  margin-right: 5%;
}
#newsWordCloud{
  float:right;
  margin-top: 1%;
  margin-right:5%;
  height: 200px;
  width: 35%;
}
#newsWordCloud{
  background-image: url("http://lorempixel.com/400/200/");
  background-repeat: no-repeat;
}
background-image {
    width:367;
    height:459px;
    -webkit-filter: blur(3px); //change the value according to what suits the best
    -moz-filter: blur(3px); //change the value according to what suits the best
    -o-filter: blur(3px); //change the value according to what suits the best
    -ms-filter: blur(3px); //change the value according to what suits the best
    filter: blur(3px); //change the value according to what suits the best
}
span{/*dar estilo a cada letra de la nube de palabras de la imagen*/
  //text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#newsMap{
  float:right;
  height:200px;
  margin-top: 3%;
  margin-right: 5%;
  width: 35%;
}
/*------------------timeline----------------------------------------------------------------*/
.chart {
  display: inline-block;
  width:80%;
  height:30%;
  margin-top:1%;
  margin-right:10%;
  margin-left:10%;
  border: 1px solid #DCDCDC;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: #006dcc;/*color de cada barra*/
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}
.chartTitle{
  font-family: sans-serif;
  font-size: 15px;
  text-align: center;
  text-transform: capitalize;
  vertical-align: middle;
}
.panel-heading {/*color del heading del panel*/
     background-color: #006dcc !important;
}